{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M1rn4/Repo_HHI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M1rn4/Repo_HHI/issues"
  },
  "homepage": "https://github.com/M1rn4/Repo_HHI#readme",
  "devDependencies": {
    "hardhat": "^2.12.2"
  }
}
